* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Poppins !important;
}
nav{
    background-color: #fff;
    padding: 0;
    margin: 0;
    box-shadow: 0px 0px 10px 0px #ccc;
    height: 70px;
    padding: 20px 30px;

        display: flex;
        align-items: center;

}
.navimg{
    max-width: 100%;
}



h1{
}
.textHero{
    padding:10px;
    margin-bottom: 10px;
}
section{
    padding: 20px;

}
.s{
        display: flex;
        flex-direction: column;
}
.sImg{
    max-width: 500px;
    align-self: center;
}
.rate{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.cards{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    justify-content: flex-start;
    font-size: 12px;
    width: 190px;

}
.cardsTexts{
    margin: 0;
    padding: 0;
}
.cardsImg{
    width: 75%;
}
.cardStar{
    height:14px;
}
.allcards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
    width: 100%;
}